
<html ng-csp=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Gumga - Grid</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="styles/gumga-docs.css"><style type="text/css">div.ng-cloak {
        display: none !important;
      }</style><body><!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><div class="container" role="main"><div class="header"><ul class="nav nav-pills pull-right"><li><a href="index.html">Home</a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Especificações <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="rest.html">Consultas</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Componentes <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="autocomplete.html">Autocomplete</a></li><li><a href="grid.html">Grid</a></li><li><a href="pagination.html">Pagination</a></li><li><a href="search.html">Search</a></li><li><a href="table.html">Table</a></li></ul></li></ul><h3 class="text-muted"><img src="images/logo_gumga.jpg"></h3></div><h1>Grid</h1><div class="page-header"><h2>Configuração</h2></div><div class="highlight"><pre><code class="js"><span class="nx">requirejs</span><span class="p">([</span><span class="s1">&#39;angular&#39;</span><span class="p">,</span> <span class="s1">&#39;gumga/components/grid&#39;</span><span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">angular</span><span class="p">)</span> <span class="p">{</span>

    <span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">angular</span><span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="s1">&#39;my.application&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;gumga.components.grid&#39;</span><span class="p">]);</span>

<span class="p">});</span>
</code></pre></div><div class="alert alert-info">A importação deste componente disponibiliza na aplicação tambem os componentes <a href="table.html">Table</a> e <a href="pagination.html">Pagination;</a>.</div><div class="page-header"><h2>Componentes</h2></div><h3>gumga:grid</h3><p>Permite a exibição de conteudos tabulares e paginados, recuperando seus valores através de um serviço Rest. Os valors consumidos devem seguir o <a href="rest.html#consultas">padrão de consultas especificado.</a></p><p>A grid permite a funcionalidade de seleção de linhas. Para identificar quais linhas estão selecionadas, cada registro da grid deve possuir um atributo com o nome <code>id</code> associado, que será adicionado em formato de array na variavel associada ao parâmetro <code>grid-selection</code>. Caso o parâmetro não for informado, a grid será exibida sem a possibilidade de seleção de linhas.</p><h4>Parâmetros</h4><dl class="dl-horizontal"><dt>url</dt><dd>Endereço de onde será realizada a requisição dos dados;</dd><dt>grid-columns</dt><dd><i>(Não obrigatório)</i> Array contendo a configuração da colunas. As colunas irão aparecer conforme a ordem especificada no array. Pode ser omitida em prol da utilização das tags <code>gumga:column</code>.</dd><dt>grid-selection</dt><dd><i>(Não Obrigatório)</i> Variável que irá receber o resultado da seleção de linhas da grid.</dd><dt>grid-sortable</dt><dd><i>(Não Obrigatório)</i> Configura se a grid terá ordenação ou não. Caso não informado, assume-se o valor <code>false</code>.</dd></dl><div class="panel panel-default"><div class="panel-heading">Exemplo</div><div class="panel-body" ng-controller="GumgaGridCtrl"><gumga:grid url="'/gumga/nba'" grid-columns="gridColumns" grid-selection="gridSelection" grid-sortable="true"></gumga:grid></div><div class="code html"><div class="highlight"><pre><code class="html"><span class="nt">&lt;gumga:grid</span> 
	<span class="na">url=</span><span class="s">&quot;&#39;/gumga/nba&#39;&quot;</span>
	<span class="na">grid-columns=</span><span class="s">&quot;gridColumns&quot;</span> 
	<span class="na">grid-selection=</span><span class="s">&quot;gridSelection&quot;</span>
	<span class="na">grid-sortable=</span><span class="s">&quot;true&quot;</span>
<span class="nt">&gt;&lt;/gumga:grid&gt;</span>
</code></pre></div></div><div class="code js"><div class="highlight"><pre><code class="js"><span class="nx">$scope</span><span class="p">.</span><span class="nx">gridSelection</span> <span class="o">=</span> <span class="p">[];</span>

<span class="nx">$scope</span><span class="p">.</span><span class="nx">gridColumns</span> <span class="o">=</span> <span class="p">[</span>
	<span class="p">{</span><span class="s2">&quot;label&quot;</span> <span class="o">:</span> <span class="s2">&quot;Player&quot;</span><span class="p">,</span> <span class="s2">&quot;field&quot;</span> <span class="o">:</span> <span class="s2">&quot;name&quot;</span><span class="p">},</span>
	<span class="p">{</span><span class="s2">&quot;label&quot;</span> <span class="o">:</span> <span class="s2">&quot;Team&quot;</span><span class="p">,</span> <span class="s2">&quot;field&quot;</span> <span class="o">:</span> <span class="s2">&quot;team&quot;</span><span class="p">}</span>
<span class="p">];</span>
</code></pre></div></div></div><hr><p>Tambem é possivel configurar as colunas através da tag <code>grid:column</code>, informando o campo e o texto descritivo da coluna.</p><p>Neste exemplo tambem foi ocultado o atributo <code>grid-sortable</code>, fazendo com que a grid não tenha opção de ordenação</p><div class="panel panel-default"><div class="panel-heading">Exemplo</div><div class="panel-body" ng-controller="GumgaGridCtrl"><gumga:grid url="'/gumga/nba'" grid-selection="gridSelection"><gumga:column field="name" label="Player"></gumga:column><gumga:column field="team" label="NBA Team"></gumga:column></gumga:grid></div><div class="code html"><div class="highlight"><pre><code class="html"><span class="nt">&lt;gumga:grid</span> 
	<span class="na">url=</span><span class="s">&quot;&#39;/gumga/nba&#39;&quot;</span>
	<span class="na">grid-selection=</span><span class="s">&quot;gridSelection&quot;</span>
	<span class="na">grid-sortable=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
	<span class="nt">&lt;gumga:column</span> <span class="na">field=</span><span class="s">&quot;name&quot;</span> <span class="na">label=</span><span class="s">&quot;Player&quot;</span><span class="nt">&gt;&lt;/gumga:column&gt;</span>
	<span class="nt">&lt;gumga:column</span> <span class="na">field=</span><span class="s">&quot;team&quot;</span> <span class="na">label=</span><span class="s">&quot;NBA Team&quot;</span><span class="nt">&gt;&lt;/gumga:column&gt;</span>
<span class="nt">&lt;/gumga:grid&gt;</span>
</code></pre></div></div><div class="code js"><div class="highlight"><pre><code class="js"><span class="c1">// Só precisa da seleção para recuperar os campos selecionados</span>
<span class="nx">$scope</span><span class="p">.</span><span class="nx">gridSelection</span> <span class="o">=</span> <span class="p">[];</span>
</code></pre></div></div></div></div><!--[if lt IE 9]>
    <script src="scripts/vendor/es5-shim.min.js"></script>
    <script src="scripts/vendor/json3.min.js"></script>
    <![endif]--><script src="scripts/vendor/20b30de2.require.js"></script><script src="scripts/04cc7277.config.js"></script><script type="text/javascript">requirejs(['angular','bootstrap','app/controllers/grid'], function(angular) {
        angular.bootstrap(document, ['app.controllers.grid']);
    });</script>